/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int pathSum(TreeNode* root, int sum) {
        if(root==NULL){
            return 0;
        }
        return path(root, sum) + pathSum(root->left, sum) + pathSum(root->right, sum);
        
    }
    
    int path(TreeNode* root, int sum){
        if(root == NULL){
            return 0;
        }
        return (root->val == sum ? 1:0) + path(root->left, sum - root->val) + path(root->right, sum - root->val);
        
    }
    
    
};